# OpenGLTest

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/main/: Controller.kt  GL3Util.kt  GLUtil.kt  Main.kt  ResourceUtl.kt
src/main/kotlin/main/event/: GL3Test.kt  Listener1.kt  T14.kt  T3.kt  T4.kt  T5.kt
src/main/kotlin/main/libTset/: GLObject.kt
src/main/resources/: fragment.glsl  main.fxml  vertex.shader
src/main/resources/gaussian/: fragment.glsl  vertex.glsl
src/main/resources/gl3/: 14f.glsl
